{
  "name": "regresi-linear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "bun run prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "lucide-react": "^0.507.0",
    "mathjs": "^14.5.2",
    "ml-matrix": "^6.10.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "@eslint/eslintrc": "^3",
    "prisma": "^6.9.0"
  }
}
